<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Latihan Layout HTML</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      header {
        background-color: #666;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
      }
      nav {
        float: left;
        width: 30%;
        height: 300px;
        background: #ccc;
        padding: 20px;
      }
      nav ul {
        list-style-type: none;
        padding: 0;
      }
      article {
        float: left;
        padding: 20px;
        width: 70%;
        background-color: #f1f1f1;
        height: 300px;
      }
      section::after {
        content: "";
        display: table;
        clear: both;
      }
      footer {
        background-color: #777;
        padding: 10px;
        text-align: center;
        color: white;
      }
      @media (max-width: 600px) {
        nav,
        article {
          width: 100%;
          height: auto;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h2>Nama Kalian</h2>
    </header>
    <section>
      <nav>
        <ul>
          <li><a href="intro.html">Introduction</a></li>
          <li><a href="pendidikan.html">Pendidikan</a></li>
          <li><a href="#">Organisasi</a></li>
        </ul>
      </nav>
      <article>
        <h1>Introduction</h1>
        <p>perkenalan diri kalian masing-masing</p>
        <p>perkenalan diri kalian masing-masing</p>
      </article>
    </section>
    <footer>
      <p>Copyright &copy; namakalian 2024</p>
    </footer>
  </body>
</html>
